header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 100;
    background-color: #FFA500;
    color: white;
    padding: 10px 0;
}
.header.active{
    background-color: rgba(255, 255, 255, 0.8);
}
.navbar{
    display: flex;
    transition: background-color 0.3s ease;
    z-index: 100;
    background-color: #FFA500;
    color: white;
    padding: 10px 0;
}
.navbar.active{
    background-color: rgba(255, 255, 255, 0.8);
}
.nav-link{
    color: white;
    padding: 10px 20px;
}
.nav-link.active{
    color: white;
    text-decoration: underline;

}
body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.banner{
    position: relative;
    overflow: hidden;
    height: 400px;
    width: 100%;
    margin: 0;
    padding-top: 80px;
    text-align: center;
}

.banner::after{
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: -200vh;
    height: 150px;
    background: white;
    transform: skewY(-3.5deg);
    transform-origin: bottom;
}
.banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: no-repeat center center/cover;
}
.banner-content{
    position: absolute;
    top: 50%; left: 50%;
    z-index: 1;
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-50%);
}

/* .banner-content h2{
    position: absolute; /* Add this line */
    /* top: 30%; /* Add this line */
    /* transform: translateY(-50%); /* Add this line */
/* }
.banner-content p{
    position: absolute;
    top: 35%;
    transform: translateY(-50%);

} */
.parallax .banner-content{
    transform: translate(-50%, -50%) translateY(10px);
}
.parallax .banner-content h2 {
    transform: translate(-50%, -50%) translateY(20px); /* Adjust offset as needed */
}

.parallax .banner-content p {
    transform: translate(-50%, -50%) translateY(30px); /* Adjust offset as needed */
}
.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid, adapt to screen width */
    gap: 1rem;
}
.card {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.card img-top {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9; /* Maintain consistent thumbnail ratio */
}
.card-title {
    max-height: 4.5em; /* 3 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}